<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/espaciado_s"
    android:background="@drawable/bg_card_borde_suave"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/espaciado_m"
    android:paddingVertical="@dimen/espaciado_s">

    <TextView
        android:id="@+id/tvNombreCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/texto_principal"
        tools:text="General" />

    <EditText
        android:id="@+id/etPorcentaje"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:digits="0123456789,"
        android:maxLength="6"
        android:textColor="@color/texto_principal"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="%"
        android:textColor="@color/texto_principal"
        android:textStyle="bold" />

</LinearLayout>
