<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/espaciado_s"
    android:background="@drawable/bg_card_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/espaciado_m">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/verde_principal"
        android:checked="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espaciado_s"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvComentarioGastoFijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_principal"
            android:textStyle="bold"
            tools:text="Netflix" />

        <TextView
            android:id="@+id/tvBadgeCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_badge_categoria"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="@color/blanco"
            android:textSize="@dimen/texto_pequeno"
            android:textStyle="bold"
            tools:text="Ocio" />
    </LinearLayout>

    <EditText
        android:id="@+id/etCosteEsteMes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:digits="0123456789,"
        android:textColor="@color/texto_principal"
        android:textStyle="bold"
        tools:text="12,99" />

</LinearLayout>